<?php
spl_autoload_register(function ($name) {
    $filepath = __DIR__ . "/" . str_replace('\\', '/', $name) . ".php";
    require_once $filepath;
});

$commands = include "Commands/registry.php";

$inputCommand = $argv[1];

foreach ($commands as $commandClass) {
    $alias = $commandClass::getAlias();

    if($inputCommand === $alias){
        if(in_array('--help',$argv)){
            fwrite(STDOUT, $commandClass::getHelp());
            exit(0);
        }
        else{
            $command = new $commandClass();
            $result = $command->execute();
            exit($result);
        }
    }
}

fwrite(STDOUT,"Failed to run any commands\n");